<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <capability android:name="actions.intent.CREATE_MESSAGE">
        <app-widget
            android:identifier="GET_MESSAGES"
            android:targetClass="com.learning.TestMessageMaster.MessageWidgetProvider"
            android:targetPackage="com.learning.TestMessageMaster">
            <extra android:name="hasTts" android:value="true"/>
        </app-widget>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.learning.TestMessageMaster"
            android:targetClass="com.learning.TestMessageMaster.AddMessagesActivity">
            <parameter
                android:name="message.text"
                android:key="message"/>
            <parameter
                android:name="message.recipient.name"
                android:key="recipient"/>
        </intent>
    </capability>
    <!-- Capability for viewing all messages -->
    <capability android:name="actions.intent.GET_ITEM_LIST">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.learning.TestMessageMaster"
            android:targetClass="com.learning.TestMessageMaster.ViewMessagesActivity">
            <parameter
                android:name="itemList.name"
                android:key="messageList"/>
        </intent>
    </capability>
    <capability android:name="actions.intent.GET_MESSAGE">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.learning.TestMessageMaster"
                android:targetClass="com.learning.TestMessageMaster.ViewMessagesActivity">
                <parameter android:name="message.description" android:key="description"/>
            </intent>
    </capability>
</shortcuts>
